<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar prefHeight="28.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerMenus">
  <menus>
    <Menu mnemonicParsing="false" text="File">
      <items>
        <MenuItem fx:id="importJSON" disable="true" mnemonicParsing="false" onAction="#lectureJSON" text="Import Json" />
            <MenuItem fx:id="exportJSON" disable="true" mnemonicParsing="false" onAction="#ecrireJSON" text="Export Json" />
            <MenuItem fx:id="delete" disable="true" mnemonicParsing="false" onAction="#supprimer" text="Supprimer l'Astre" />
        <MenuItem mnemonicParsing="false" onAction="#quitter" text="Quitter" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Edition">
         <items>
            <MenuItem fx:id="edit" disable="true" mnemonicParsing="false" onAction="#setEdit" text="Mode Edition" />
            <MenuItem fx:id="vue" disable="true" mnemonicParsing="false" onAction="#setView" text="Mode Consultation" />
         </items>
    </Menu>
  </menus>
</MenuBar>
