<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="111.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerGen">
   <top>
      <VBox prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="list" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: grey;">
               <VBox.margin>
                  <Insets left="25.0" top="10.0" />
               </VBox.margin>
            </ListView>
         </children>
      </VBox>
   </top>
</BorderPane>
