<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerGen">
   <bottom>
      <ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <content>
            <TilePane fx:id="tile" hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #343333;" vgap="20.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </TilePane>
         </content>
      </ScrollPane>
   </bottom>
   <top>
      <BorderPane fx:id="topPane" maxHeight="-Infinity" prefHeight="204.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <right>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="20.0" top="100.0" />
               </BorderPane.margin>
               <children>
                  <Pane fx:id="topBox" onMouseEntered="#animeBout" onMouseExited="#removeRect" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="but1" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </right>
         <bottom>
            <HBox prefHeight="20.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="field" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="300.0" promptText="Rechercher">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#tags" prefHeight="29.0" prefWidth="29.0" text="#" />
                  <Button fx:id="recherche" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#recherche" prefHeight="27.0" prefWidth="27.0" text="R">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Button>
                  <Button fx:id="reset" mnemonicParsing="false" onAction="#suprimerFiltre" text="Supprimer filtres" textFill="RED">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <left>
            <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="88.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Nb astres  :" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="nbAstres" text="compt" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
               </children>
               <BorderPane.margin>
                  <Insets left="10.0" top="80.0" />
               </BorderPane.margin>
            </HBox>
         </left>
      </BorderPane>
   </top>
</BorderPane>
